#######################################################################

# Author: Mitchell Krog <mitchellkrog@gmail.com> - https://github.com/mitchellkrogza/

# Include this in a vhost file within a server {} block using and include statement like below

# server {
#			#Config stuff here
#			include /etc/nginx/bots.d/blockbots.conf
#			include /etc/nginx/bots.d/ddos.conf
#			#Other config stuff here
#		 }

#######################################################################

limit_conn addr 200;
limit_req zone=flood burst=200 nodelay;