# Protect specific TXT and config files
location ~ /(\.|wp-config.php|readme.html|nginx.conf|license.txt|wphide.conf|schema.txt|password.txt|passwords.txt|config.ini|routes.ini) 
{ 
        deny all; 
}
 
# Protect ~ files
location ~ ~$ 
{ 
        access_log off; 
        log_not_found off; 
        deny all; 
}
 
# Protect .git files
location ~ /\.git 
{ 
        access_log off; 
        log_not_found off; 
        deny all; 
}
 
# Protect Perl/CGI/etc/ini files
location ~* \.(pl|cgi|py|sh|lua|ini)\$ 
{
        return 444;
}
 
# Block web attacks
location ~* (roundcube|webdav|smtp|http\:|soap|w00tw00t) 
{
        return 444;
}
 
# Protect other sensitive files
location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_
{
        return 444;
}
 
# Block execution of PHP files in uploads folders
location ~* /(?:uploads|files)/.*\.php$ 
{
        deny all;
} 