user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;
load_module modules/ngx_http_modsecurity_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}


http {


    include       /etc/nginx/mime.types;
    default_type text/html;
   

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout 10;
    
    ### Bots blocker
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 4096;
    limit_req_zone $binary_remote_addr zone=flood:50m rate=90r/s;
    limit_conn_zone $binary_remote_addr zone=addr:50m;


    gzip  on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level  6;
    gzip_vary on; 
    

    ##Buffer Size
    client_body_buffer_size      128k;
    client_max_body_size         100m;
    client_header_buffer_size    512k;
    large_client_header_buffers  4 512k;
    output_buffers               1 32k;
    postpone_output              1460;
    fastcgi_buffer_size 512k; 
    fastcgi_buffers 4 512k; 

    ## Timeout
    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    ## Static Asset Serving
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    fastcgi_cache_path /etc/nginx/cache/bnin levels=1:2 keys_zone=bnincache:5m max_size=200M inactive=10m;
    fastcgi_cache_path /etc/nginx/cache/oh levels=1:2 keys_zone=ohcache:5m max_size=200M inactive=10m;
    fastcgi_cache_path /etc/nginx/cache/me levels=1:2 keys_zone=bninmecache:5m max_size=200M inactive=10m;
    fastcgi_cache_path /etc/nginx/cache/mi levels=1:2 keys_zone=micache:5m max_size=200M inactive=10m;


    include global/mobile.conf;
    include /etc/nginx/conf.d/*.conf;
}
