# Add One Entry Per Line - List all the domains of the web sites you run on your Nginx to spare them from referrer checking
"~*bnin.me" 	0;
"~*bnin.org" 	0;
"~*bnin.fr" 	0;
"~*ohchouette.com" 	0;
"~*ohchouette.fr" 	0;
"~*allgeria.com" 	0;
"~*wafni.com" 	0;