SecRuleEngine On
SecRequestBodyAccess On

SecRequestBodyNoFilesLimit 131072
SecRequestBodyLimitAction Reject

SecRequestBodyJsonDepthLimit 512
SecArgumentsLimit 1000

SecPcreMatchLimit 1000
SecPcreMatchLimitRecursion 1000

SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml
SecResponseBodyLimit 524288
SecResponseBodyLimitAction ProcessPartial

SecTmpDir /tmp/
SecDataDir /tmp/

SecDebugLog /opt/modsecurity/var/log/debug.log
SecDebugLogLevel 7

SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/modsec_audit.log
#SecAuditLogStorageDir /opt/modsecurity/var/audit/

SecArgumentSeparator &
SecCookieFormat 0
SecUnicodeMapFile unicode.mapping 20127
SecStatusEngine On

SecAuditLogFormat JSON

SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"
#SecRule RESPONSE_BODY "@rx abcdefghijkldef" "phase:4,id:1235,deny,log"

SecRule RESPONSE_BODY "@pmf 1.log" \
	"msg:'PHP Information Leakage',\
	id:953100,\
	phase:4,\
	ver:'OWASP_CRS/3.0.0',\
	rev:'3',\
	maturity:'9',\
	accuracy:'9',\
	t:none,\
	capture,\
	ctl:auditLogParts=+E,\
	deny,\
	severity:'ERROR',\
	logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
        tag:'application-multi',\
        tag:'language-php',\
        tag:'platform-multi',\
        tag:'attack-disclosure',\
	tag:'OWASP_CRS/LEAKAGE/ERRORS_PHP',\
	tag:'WASCTC/WASC-13',\
	tag:'OWASP_TOP_10/A6',\
	tag:'PCI/6.5.6',\
	setvar:'tx.msg=%{rule.msg}',\
	setvar:tx.outbound_anomaly_score=+%{tx.error_anomaly_score},\
	setvar:tx.anomaly_score=+%{tx.error_anomaly_score},setvar:tx.%{rule.id}-OWASP_CRS/LEAKAGE/ERRORS-%{matched_var_name}=%{tx.0}"

