./configure --prefix=/usr/local/nginx \
--with-ld-opt=-lrt \
--with-pcre \
--with-zlib=./my_conf/zlib-1.2.11 \
--with-stream \
--with-stream_ssl_module \
--with-http_ssl_module \
--with-http_v2_module \
--with-threads \
--with-debug \
--with-http_sub_module \
--with-http_auth_request_module \
--with-openssl-opt="no-deprecated" \
--with-cc-opt="-Wno-error=deprecated-declarations -Werror=unused-result" \
--add-module=./my_conf/http_upstream_persistent \
--add-module=./my_conf/headers-more-nginx-module-master \
--add-module=./private_conf/ngx_http_security_stats \
--add-module=./my_conf/ngx_http_subreq_module \
--add-module=./my_conf/ngx_http_send_log_module

