
#user  nobody;
worker_processes  1;
daemon off;
master_process off; #off for debug
worker_priority -20;

#worker_cpu_affinity 0001;
worker_rlimit_nofile 655350;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


#load_module modules/ngx_http_modsecurity_module.so;

events {
    use epoll;
    worker_connections 100000;
}

thread_pool default threads=1 max_queue=65536;

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$upstream_addr" "$upstream_connect_time" "$upstream_header_time"'
			'"$upstream_response_time" "$request_time" ';

    #access_log  logs/access.log  main;

    sendfile        off;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  200;
    client_header_timeout 200s;

    #gzip  on;
    access_log off;		
    #urlencode_parse off;

    upstream log_backend {
        server 0.0.0.0:91;
    }

    server {
        listen       9528;
        server_name  localhost;
        proxy_buffering off;

        location / {
            proxy_pass https://127.0.0.1:443/;
        }
    }

}
